# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    accessKeyID: ENC[AES256_GCM,data:hvn6K2cpCJToSYqNSmGxug==,iv:bmypgP+UlYDXpEaHDcoatbzEyb+Xyxf8zMriZVlpA50=,tag:+zihpABy7bMQ3c7Nu2s6dg==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:J8j4FeYmsHu/hHEaVapGwgls1Sj/tsq14ZDE2JqUHAY=,iv:tK/F5hduejmOC8vrHcISaqEBjtMs91yKbYQR2k2lFJg=,tag:CMJS3O9/GulQf7seDFUZyA==,type:str]
    endpoint: ENC[AES256_GCM,data:Vb7WztToyajdWBiGf9iQTMfTtvwHgQ==,iv:veNPRf9Tdm4ihVfkSmUSlu+hZhT4ONHyuTK34brGhJ4=,tag:kbqqmSbvGcdUWR3gx14u9A==,type:str]
    region: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WGhNZi9VVHZtTElWRkZK
            NU51bHMwUEVMdkFrcUlBMlU1QzlwQ1FvMnpnCjM0cEJlR1I2bmR0dC9tYWsvNW1Y
            Q1dqdnYrN09FdlE5c2w4NzU3VW41Y28KLS0tIG5JNG1nU3FEd2gzeFBOeWdaaFJu
            MXBhaGJ2TjRTSTRZaEtjRU4yaGhaTGMKN/Xx3VN0j/nrgCQJARyYy1LYXCF5BbjL
            4EiMARzArxBBKATuKRMjDu9KlW3ikIB0WguQhqxnJovx82fKkaBojg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T14:40:04Z"
    mac: ENC[AES256_GCM,data:Mk22/QiyTPdMwGyowEYJnsQ38DwZlvEuEzbbXSNQoDTNV9Bd9sgKg6xiikAAWmx8sfR1eIdzb6wX2+x4q5zgw9mpqCaQ2lCfBo75p9qV/DRCDHdo/on0CGrBo1OqjNqa1JpDbufA5IOGF1Nw7gzjURLEoxDSvTSZd/24ffNMCSU=,iv:jSmidnrlclBwlz+lscJZsprdsLEqz5Zkot2bv7y4ZI0=,tag:eYGHJChPfTyRls+2piSWFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
