# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    accessKeyID: ENC[AES256_GCM,data:BhKSLav4aajTVmcJk8THzu3qF/8=,iv:L02uFAvaadkfMNxz/UDxgvaHqM/RrVFLsk28t37bVbA=,tag:XukFWOoUxro9Vi0LLKzslQ==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:leEZw4MOLV6KFXGXbjtNhP4kriUpULeUclG5cRrCXqbZrJKOtESPWQ==,iv:RhB1byuXAL9NnotxR42X6ENUMlnYm8EERoo+m0LT2yw=,tag:ILwa02rj9IkGXDxj6BYnBA==,type:str]
    endpoint: ENC[AES256_GCM,data:YGfnjgRwpn0j1v4C1qou4gA8fOWZng==,iv:OMLl/5keTyaz66YbCKqEZHAmCnCs3De0EMiLYvfe19g=,tag:jDMfN6RzUDrgUY2PDK0kxw==,type:str]
    region: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5c0hUd3RPdVh6dEtEQUpB
            NXVJQzNWQVZUTGNJNHdFaGx0YmIzdjNHcmprCmxaNzY0blFPeGMyRENDRmpFamNS
            anRuZ1ZTeGVIZkxYbGw2emtlaDM0RDQKLS0tIHRmSGN3KzJndHdjdmt1YkxQRks5
            REtjV1lUMCtxYlcvZGdpQ1ZlNTIrM1kKQJ3GZnlW7C0KuyRQITmASEalerRqyNkX
            d5F2CMZejC+UqzeMtQYu2ROMaKZysecxyy0vRK5vR9OcuX+dPK71rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T13:21:23Z"
    mac: ENC[AES256_GCM,data:xqFwBMteFqPubluL2vx+Ozq83/gV0nFSCt6XeyYoVRURlGw+G3P6Mp7FT9O58RfHWH167JhD8Zbqed5+b9xfmrPZyuTUG+nLnN8fmluvBsY52mL0gQ2EuG+BsAyKU8nFxZueIjBNKV7mKYHLwe0M+MnW5nxsqcivanOw05b1jJU=,iv:T0Sr9bNjD7WZ+C669QSRUmLi+1HlcqnMkymtH3x8JI8=,tag:0NTAy3KteCQ9NBAwIuKAvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
