---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami-charts.yaml
  - bjw-s-charts.yaml
  - coredns-charts.yaml
  - denis-ev-charts.yaml
  - dysnix-charts.yaml
  - external-dns-charts.yaml
  - grafana-charts.yaml
  - gtaylor-charts.yaml
  - hajimari-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - kubereboot-charts.yaml
  - kubernetes-sigs-descheduler-charts.yaml
  - kyverno-charts.yaml
  - k8s-gateway-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - prometheus-community-charts.yaml
  - stakater-charts.yaml
  - vector-charts.yaml
