# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:C0JadyScg7qOtwp6E48ou3Tmcl/bJP7N,iv:SRraHugbx6MIspx6fn2vhYymZotTYUqq56gXQzC88qQ=,tag:MmQQBHznNRvqgOpv+T2F+A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ueIr7lR2+vzxaCT3XLZm31wAzsHER8I71FXrUF+NRbYp5vgVbQ==,iv:KrfW8IAvW4TuBMW84MQtUFrUFw2v7KjZ3tYBepP4m2o=,tag:JoR9adhCHiGV22V/2TxR/Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8sHpE/s9TGX+Xk/tswcv,iv:LCNiECXjWMzPhpfj/DpN8iylNYjUTSHYulVisKINCX8=,tag:/MsC4iPo8qrFnhB1KfThiQ==,type:str]
    NEXTDNS_WEBADDRESS: ENC[AES256_GCM,data:8tYTmLAGUnfE9oTfCMKwRblryd105n8dk+fasSkFAheYY0WKOGWddx8T3/53pCwaO+c=,iv:6/HT3T//wlPP0G/nZTcjpZV7wRZEv2+T+9WYS4UJypc=,tag:5aN5VbpMhf+VzrOgwFL+aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNTFrcUZ6S0JlTnlzR0NJ
            RjhtdE9SUnJwMm5Oc2Jjc1ZhcDN6M1JCOUZJClRMekJGTEhRN2ZhOTJZU3ZlSkY5
            RXVKL2R2OHcxelNhWms1ZEkwZHE0NjAKLS0tIFZ5TUFCcEhMM1dWWnZSZTd1MFFm
            UXAxRWFTM1JCOWRZZ0h1NUFPbnZ2aTgKBqBxtXZj6+J4QzhL3CFSj3AQQbB9Y63T
            dPebxjdRFn9eMj6Q4hB5tbgsYWTf2LCh0kyjQDttgBOsaQ/GaxiQwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T14:38:14Z"
    mac: ENC[AES256_GCM,data:ci93ErnDkcmUdU/nZvvTtrjCgr6cIsqQP6UeL9HYOnwItD1IbpGffG9VVr5kYYftFbEn1uxU+IflXo2V/q6cuMnD4o2ran5bSjICVX05FwGnx9vy1p3Ftrk5pjayko4s3aKU2328qXBSW7avHTqNqtVZlT6tg1LAIdK+0K0szm8=,iv:CDqnhUOwkUEa57JF71qGojJgDs0FnFUXQDjsWbnbQ9Q=,tag:OHjCesAj5ZcZUgq7zjeEJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
