# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:J3BApxmi9CtUANpkkty9A5EDXk29cxht,iv:i8e33Ec6IxAPvjEkQazDaNEpdzl5vlg2nDR2ReIgZpM=,tag:eXM7IGWKETdOjRkfd4bPgA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:R8L2Q2CyL64wfuqLidp6cvdTvFQs0bCnTqjlmBibqtK61UewaA==,iv:E6VSrSNnZRrz+673VoLSPMB9NfxqtSZ3Mb2OssQ0OFk=,tag:RiwiaIzVvwQqGzypqeZvVg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:JLonvnPpSB8wMjqOgNHb,iv:7ljKuPOGn47CNGAu/1iOHBzR8o4dczUfhKtI+1wAKUI=,tag:fQty5ElA3vuL+NMivfZWtQ==,type:str]
    NEXTDNS_WEBADDRESS: ENC[AES256_GCM,data:hfgxV0ge0b3VfFPaqwiJ8h4MQjRAlMplz2C1ObyYAL6bLzsT07JG3Dw0bwccsJPF8JE=,iv:CQN6LNx80nyWNxjVE5YYEEPGhHQG2CuW7N+aJWg7p0w=,tag:GSi5aHM77yJS6DZtaFJwpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY0hLSVVLZG41dUQ3ZXNI
            OEJBRUF2MUZ2dlhxV0NHTkVNNGFMblNCVFZjCmhhVHJtdGFKc1FrSjBLNUg2dlhq
            YW5yMHFJdTdqcXNjaWJGc1F1V1lHV2sKLS0tIGQ5Sk53MWh2MlJkMG1RYUpqM2hn
            K2F0b2FBRDhLSmpCd3YvQUhMMWd4WncKRGNGgLBtUYiQL2zs3h8ibHUHIj0uS4YO
            JTTiaLE0WrXExWqmaofN/CFf8JekKZjJw5NULFJBcONF/LfEBU8A5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T08:12:58Z"
    mac: ENC[AES256_GCM,data:8aqGTzvg1ea0YrmwGAVBhTWFS0+3wccOb0ajbx6BjWQoqExF2aFZxZwMalvkPAK1U0PmT7oMWk+BZlaYmE6jUA8jzmvbpbnxaWTF8slpWB2P/q9bFLymthdcMMZBsPeX2DpYINTxCqiWqKnZNFNbFDGO3l1PynLs65lLuZXPjJc=,iv:XBdSMc0VE0VgJHFKqDhD18eDN4E/l2a1TmTKXQmDNTU=,tag:geNHQ0ADD3qa5Qm3FuDvvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
