# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: csi-s3-secret
    namespace: kube-system
stringData:
    accessKeyID: ENC[AES256_GCM,data:jwucF5PSwGvEhTyqe8u7ZKTzNGc=,iv:VKPe/A60/rAlyBhVthcuJ7pXY1x3npJKApeLxlvvDcM=,tag:5ppX0RPOvLA7+IwQHcvFcQ==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:Yo/aAXWWFl96pakS5d6Zhwfe7FZ0HaNWp4nwpi5l8h+IKZMdhIcK6g==,iv:wsNkkw/afBM+Iknolbke1wb8pv0bTpbBZYW/2FzLQX4=,tag:lys/v/XauwHWaeIHSJZx7A==,type:str]
    endpoint: ENC[AES256_GCM,data:9FygHvO0mdm7RuIjWbBbDMN15LiOVQ==,iv:VGrvP741GkjmypFxKgC85XpmVtKvGLnj1/QpYJ0/i+w=,tag:+u6rTjtP+1/LJVho2RLAiQ==,type:str]
    region: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL054aThZTWtITTcrQThD
            N1prQmJmT2JuaVd2UForQkJ5Z0ROb3hVQ0h3CnZsN2t4VDJVaXJNWUN4YVh6SnM3
            VXJiK0hUOHFNalZhVmpDRnNFU1R2Y0EKLS0tIEx0ZFE2VzBXT0d5R09wV0ZjeTRF
            SmJpNEhlNzduTzZqZnZyTVlnQ1dnS2sKkLtDcQ+wf+fOMJPC7x7KptQ6xIDTczTL
            Kxn5d/gy+Mwk9Jbx05MJMdIdyaBVlGl/zX0Ro35bG1JL7mQg2W/wkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T03:01:58Z"
    mac: ENC[AES256_GCM,data:2TMXZCyBxoFz8hZyEZNQmgj0Xo28UmtSYMv4iMX/LpgxfPCFD5/XOxm0ilNclQg2aq7OtQoD+CFA5TeRDtciPmD5L5uu3JYbAVwIxbR4kmYLXxF9YQv0D8GAQj5KmzA9mWihWVku+rusINadxG+OmEb8delYmnHQe2NaIrHujf4=,iv:zepCc1aw3od4klOiHUf63RAqWVBz9n66vlkaFUR9xx8=,tag:ZVfLhyO3syIId/JJEnfW1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
