---
kubernetes:
  children:
    master:
      hosts:
        k8s-master-1:
          ansible_host: 10.1.5.51
        k8s-master-2:
          ansible_host: 10.1.5.52
        k8s-master-3:
          ansible_host: 10.1.5.53
    worker:
      hosts:
        k8s-worker-1:
          ansible_host: 10.1.5.61
        k8s-worker-2:
          ansible_host: 10.1.5.62
