# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:90XJFaChLGQsFQj7oypsxDNL+dp5lNwD,iv:l0vviJ3agl9W85D+8TQpqZwoVq2dXebbIuo1SAGP8wc=,tag:9TQBX3BVvF2U8M1XypxFhQ==,type:str]
    api-key: ENC[AES256_GCM,data:w606baAPC1h7PSZc/sl/QDeJaCsGmrHAEJCVoyBSrc3PA1TbZA==,iv:n1X4BIJKBTRV/rjTSqqcjtsE9OYlS/qEbkVkUiebYzw=,tag:HNkSFvcn2plyXsbHWJ5CyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvd3VrVjV0Sm5NV2hycXRu
            Sm01U2xKOU95eFIyZkVudkdIcWIzaytocWhvCjVuNlYxMWJFMFJkM0x0TFQ1OHIx
            N29TUXB5b2ZGSEwvaE94UmFSaGUzNlkKLS0tIHJMVTJRNHBNNWRCTkN5eWttM0k2
            aW5DMHZXYnltZTlQMTJpZFBYNFplcUEKOFmEaQuI668nSP/YyGQRXLm2qcLWBg//
            QMhdLTFproiT0W55mWKpZPwLHs1H3JDBxggpLjsr/k6CproriKdNow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-27T00:29:01Z"
    mac: ENC[AES256_GCM,data:t9rc8wf6QQfBVI8GxpWsgzJ8aubwaARDu6RSPhVpmqv49JjxT0Q3EuEshvPfeF8GujmufhOyF9jObV0PqlJiZYLK3QNsrtfx2EE9jvl407eTt6Hhtq6CVytOqYYqOG6fEYzgaXSgXQUBEqTD0Jko3+wqqZ6JjnhF3iPX5EaBCFY=,iv:bG3QAwnOJ7n4msJIiQFPPmVvf68yx17qJm5eiKMFhrM=,tag:JO8POF73qFfP0LCc1J4P/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
