# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:myNvqQR1TNwewpc3vSwRovnW434YjPmJ,iv:3HfPpWXVLUQ9++lKOh9ZJwv2pPDa8N7lnc3ugWAzpOQ=,tag:oDKS9Rh8GeBj4MuuTP8KBw==,type:str]
    api-key: ENC[AES256_GCM,data:zjvwgztwM3w8uzdnHnh0QDf6PBew/GN6NYlls1XygoaULQMF8w==,iv:IdiO5dTnQebT6Ylc0HHLdjLhsbEVyPB7LalI61knbzM=,tag:G1exqRp/vdHfTkgmD5dZLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eW1pUWZLQi9PQ29ZVnpT
            dG5rYzBMR0RiKzQrLzkybXIvLzNMMS9iSGlzCnJXN1Jsd3BUT2dvdjRIYWlTMGx3
            ckZTQXZybURjNHVNb0tuc0hNK2VGWG8KLS0tIHM4aDBqT1FRdXJkZFF2VGppMjJm
            QmhFZzZNOXM4UzF4enM2em5lU2JLZ0UKT+VSXMACuxFI79KcFM1UBLs3qIEnz5+z
            q5kb674ZO4aYJNLE+s4VUmTj1Xh7JFgYRNGfg/h3iVU2CLANKM4mYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T09:06:28Z"
    mac: ENC[AES256_GCM,data:iSg9Cn7wwAOkOn33lO6OMPIcgbxqzF+iH7iekVvm5/9VC44H7gP+3LJ7VLQTVpn50RNjHIKSKZeMhl2rpgBFZHwXlehSC7DNbC6nDfOZ5vr71W1ECZ3kfznsnenmi7PaWytCTCjRzDBF5xYaOaoercmFDFU4wu+1jXWf0vN6keo=,iv:KPjKPZ9+fuQPVncdiFYaRqacH5LcKmJLKl/VRpnRlUE=,tag:bgCA14e8TUSqSHtDB1Sqhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
