# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uGH/oIUrvmIpp65b45chED2egskj70lS,iv:S1KMo/6FH3RjADCj2AXU5DvUHTckiUOXpquGT0wBF74=,tag:QpFkFcYnutZW8DyDZYihmw==,type:str]
    api-key: ENC[AES256_GCM,data:RU1ISRpLE3WeADa4JApLDPKoJ+qSlStHKAN55lAkeLHVeXIYNw==,iv:qA7ig9zTtssxM5OeIz4i4OMvELhKwbNAXMgD+6FyhVo=,tag:FXTKKDl6x5RsWuMBOygKAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySzVqMWZxRCtqZVZ6SGRh
            WHpsOHRiQmFXK1prZm9pNDRNTEFlZlE2ZjJJCmd5UVJ0V05tYWw2VFZpUk04OUVQ
            WnR3Qy93UEZ1K0RCN1MxUmxUZStBa0EKLS0tIE1aOStoU3k2bTFjSHg2cXA5cVRX
            T3QvOS9URWpSUGhKeEJ1YWIxTmpMSXMKr8Pz/uQLvh4EhfDyESlCbNLHzWvlxoFx
            xlLphwJeGnPyFbgrGYApoFqvRGEM5wzJ4pEXkO2qM6WXcZxsimJklw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T14:38:14Z"
    mac: ENC[AES256_GCM,data:lgSqAofoSKvHO2yANYpowp0qV/5on7zIQRbKCvCMM9Q0Y2URWKN0HnFKjmaR3x3Hbj5jKjGWDxRC0XHM0S9T6pEGY2U56j5WzFrWCe95HEHAulb313Jgs5aZMOmXsHiWYCLW+vJ3IKSS6eoagC/SWzY8d/BAK0Do6LyVLXBu2JM=,iv:B7bDiiZV+RAHF26yZNq3JwM2yNsN9V8vaDiQGvwdL4s=,tag:w+l0oM7MHDV4CAZQEfhgOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
