# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:XR4qvVts9KMpE/TXygQWMDraz5Cz7r2+mwSzWpl/f4MuToq+OQ==,iv:LvOE7WTz6UZnuBiocXAH0cpVa2aQtSb+Ycs23t7L2Wg=,tag:ziD/JY6coarNAA7/7dhEEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVFpRUUhBSnlIcWRxRFlw
            Yzk5Sk85WFRiaEpFUVJMaTlyeFNQNGovK2xjCko1Z0hKeWFJTlVVeHpaWEdtVkVN
            TDNIb2RyME0zYlNNeEJiaHZoTVRLaVkKLS0tIERiTHR1ODNsQXJXOXVneVNia1Bx
            QkM5RVU1am1NTlJSc05sblVlM3VuOEEK+eitQPXXu+yX2ubot6uR7eVWIwG8Oi1o
            cQQVzA34icu0WPaZE7hk9i5Z97Rvp6JgbJlGF0jy0GsWKHW+uT1IDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-27T00:29:01Z"
    mac: ENC[AES256_GCM,data:6bpiupmskYxEfewnu4YNeoF6egu5mxI4ZwiJ5ofpIyLFiFGj4F5G34KLahTh5Kb5S3SPT/ydyh54/jow14yXHqgIuy5zX+gtgWQPMrImaufGO1C7Ly7gXtAEhEEyhmFIf9Rsvj4X0IFeg+XsaLL7ecan/hhIccHM6lBZtVh6xTM=,iv:a4E3FTWizqBs7+Ecw9ZegWtB3UyGnizUUa4kZ4DN1wc=,tag:jPMSHM89D3BBfESBgBWoFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
