# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:PdeJSwlbvqhz2kYwpjPSOfhbP/XY8cq/9VCrRXqSZ97s2KISpA==,iv:fhNR2pgXI9Jvbl9kpA4q6mR4IOYReJTKTDQSkGT9Dx0=,tag:1LNhzNaKT/SScn8eSxp9lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVzRmYm9WR1lvOExaaFBW
            YmFwQTIwYjExZEp1cEVzQk00a2hFSWFSRGtRCkdxSGIwK1d2YlorNDI4MmFWcDF2
            aVlGdUhtU3B0Ny9DZVNxR1NxRFVmbEkKLS0tIHJrWlNGY1lWaHA4cTFtRTdGYWtT
            MHBUcmJUVWN5T3lYeFcxYUVHR2dZL1kKKhXPSE8WdN3NoiyzhSIIabQSgaEsASRn
            y5kEfHu8DzIUWz0hsd90x3iMSkginzdL71VknjG5/WMSejS40pyEkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T09:06:19Z"
    mac: ENC[AES256_GCM,data:MjRlEYC5eZNgR727u2+rq3fUsu8CbkKMFJJOLFffrVLid67kwkFAgGYYidavqUOS3SO3yhfb0cAjbyCX7YqO8qbR2X++y2uPECHV9Xwvq718rOdAOM4881vKDSj4bvB7plgCqee53MVG0bWTMUrLmpjAKA6rH6vfIyVIly7ZGu8=,iv:buQr8EHBr0dkX7cbcDmu86zfQih5PEbaYmmSzJ7AFfM=,tag:dDsCh+1DKJndWu1qkTt21A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
