# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:+Yxq75wvuESS7E8ok9TH58MUtQ+gogUvlEFP6g9Z2tYdcqoX3Q==,iv:qA9V8yiBIDOS6CcOLIxlmwXPCzgBBxvY3SPrNBycvA8=,tag:ljscYy7pznGFR+wc6JGpIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRmFjUW9RUFViVzZJRVFB
            NHI0Ymd0enNKUkZ4aW9HbmFzeWlSdmxsbzJrCkJMbTR4eGc3TjVKOGdQY0R3cSsy
            V1Y5U051N05tWVpqWEkyd1hwRFBQK1UKLS0tIHVNT29YUkhtek9ScUZHRzRuemg0
            YjhSU2xGOFBVZHpObmdWd2cxNWR2N0UK6MljgEhn1Ms8mq5gyHP3a6GxxD18RTQb
            ksnGwh+wNCDvtMoM2yuqt3NMYZ/vI50XFRZDT5K7Oh8WV5PivSoi9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T14:38:13Z"
    mac: ENC[AES256_GCM,data:BLPr59hbrm/KEKuxWkP0Bj/MJ5d2UmiyHTIUWIwsz7wi+I7yGaZ4zq5gzr82we6hiV843po/mDTIE2h70sIDbwKvG9YMa8YwkJoh545s+Z3VpxfAgGwAKfe+xUJcnwh6P5pEIzX9SBs7vo49VAvZB9k3Q98kOC3EMQH2lOL+N3M=,iv:kPuL3NqJyPvC3qwIme+pfS6TOsyy7e+pfL9+UHsf7l8=,tag:jMVhSodQrp+gt/nea2aNsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
