# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:1kKEQ0TmEOtcwGncGSLMXF4GNVUeOGrPuPVGMCOtP4IC+I6bgg==,iv:UJJw/wy98Q6sXz0qMQQxRx0ILH0KlwbK6rmTMoG3Fuo=,tag:bDRey5q3guHdQYbsPx3Npg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcVE1aGVJWi9JaHAzSFlY
            RnZaL2NobkFsZjZUaCtnT01PVEJ3TnV4UFZZCjRKS2xDQTBFY2g1cjNRMHlyV3R6
            YjJsZlY0UDl0QkxzNnU4YWxSVjJDaDQKLS0tIC9LbUV0aGJ2eWtIbVJtaG12VHNV
            WlNXU1dMZExFUXN2T1gwSER4N1JnWVUKZUlvy78TN9bM17pljzOPFNWsPDLGyCbM
            vpyo+HEfE1bhM+ytpDbinaGesCb7pmYVP9RC5NjDYUa09LafSsEreA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T07:57:49Z"
    mac: ENC[AES256_GCM,data:RslHR6b7D07+m/1kkeiqvFl9tJQMKj2/fdJoMAU/T5PMaheC/Ju77bDXJNt7L/f14AT25sXFe0fO751fpSWkDfaj2IBaDG356N0LoMCd+xSlequAOqyXDnua8R9i4QBbrC5ouWM6tSCV9FHyammn7Xyy8FXbKBQzYqRjcJSn7nU=,iv:gCjzryUzIzSJNzYb2hXxLVCi7bXS835LGLt4s39EOtA=,tag:TaZaWr6KhblVgXhqu8OXgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
