# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:TB7NnCVNVPk=,iv:0NaUjVTd0PbRBtF82U92ztnO2X84fjFs8ANRuTD3dCs=,tag:xYsW3ICUkStpuuc+UscGkw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dqxe0rvvvssa8Q==,iv:jLlw58OdZsmF5ViENg8K7VD+xRwtievmOVRWOUAQu4k=,tag:K0sr5osmGxb+GnXkmZcaPg==,type:str]
    SECRET_GATEWAY: ENC[AES256_GCM,data:RJ+C5Tx/7/47,iv:T+3C4j6/07jl7S/HaVWXwxUeu1ajqgVDIhYhrUeEIY0=,tag:M7XHFcQWV7i+Uxg/ByqWGA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YYdJJtXfhIyXlTQbvSFh0Bbc/BvgZOt+,iv:dPV32CQVRRjCxbSV4ZFet1BRJfu3I+EPAs7skNuQeEs=,tag:mn0lXeiqVHA7uJoPbsUYaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1blM2aGxLNnhBcE96NFI5
            OVIzR0ZxUlRWL25ubDZvV1FlLzlpZU9MblhJCnFXZXZ4VHQxTkwwZDhJUjFnZFZs
            U1kzRXh0MlNYQVlONjJwTUtNS0pqM2sKLS0tIGsvbUZBMzR6bkMxY3lnTXRIYjMv
            ZHZDejlVa0hOSU00T1FOZ3k5MzhLckkKUvNBf4xHXKbFY8sTQcY2LUS0Y/OA3wDn
            ogcGYjA7vQ1/7YIw9ZOWkMivv/CWuxNVFAd06KP3U0fMPiBFRfNsVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-27T12:35:50Z"
    mac: ENC[AES256_GCM,data:r3tRNM6u58s6TEEz8zs4MLPyIPaqrzYYajZqzwTC36UiMngKciNK9tYxnRs1D9ov7yPstD+Vu1hhiOXi0gjPzRaW1LJv4XVdSMo/tCn6MgjxHVwN6YtocaAVilsWlc9oRk9Vm+wJqYDbKaShJyIzlh5UM7unVyV6ZKUTrEGbE6k=,iv:6zCm+j8yySXzT2gjKrXA5EuMTqZyjz61ot65KY2VlIM=,tag:8Pl7Ewi6h3M5YepWQnTZKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
