# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PWrqVEpz9tMAKA==,iv:fHVBsPBhDehT5qadL0/KeJk/fpSx6sLYaozpCv2IL/k=,tag:hoiDLOsl5tgGkNIeLH5wGg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZKp+pvosFz5RngnPzWpWvRJfrxXbjHXh,iv:EZS5ARppE1MHVT81c2VmhdwZzmi1loQabb+i05427Xs=,tag:uNeSR6blzUSPZcgGSh38LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSTFVT0J1N2cxbC9NZ1Zu
            ZFh5anc1MUhpUlRibVBFb2JVclJ0RjlXS1JjClVMaWdOSE5na2s4QnVxc3FFNXNL
            bm5KV2RqRTAzNmI5c0dUb2NpdGhMRzAKLS0tIElCU2V1V0VXS1pseU9QK3hIR0w1
            T29pYndWZ05mWHFmNG4venE2YisxT28KBsnfQEMtMWf63v7EJS9Vv9d2p4g/gODZ
            z1S5dbid5x+dHWAoqurAKKaajz/cxWqQmZ8xezzjc8tnxiUIGrP++w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T07:57:49Z"
    mac: ENC[AES256_GCM,data:YPwaBQSqgq7kWIDPYtH0G0p8nZZ13daHw0dQan+d5JXmSDfZDIYCLwD4vRCetkOc3JgvhnBBKJDdIb/zKfeF4lDHe71n7blcg3j3TT5SCtSy+Tfu44ToZbtcjYBYY8jd7nHnVhSytsxl0gd1Cyo5acJVfkM0Cfj4gjCJv+eiBFA=,iv:RfPhPk4oHmvuHvfxYrTxhHLNetlan/ybhBg6E9jMguI=,tag:Hl6YanK0mlCPS/4ce3AoYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
