# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sqvJ3P1Jje9m+A==,iv:K/igHIlr5r+OpTIrKTLUqox3Dhhb4sDUWFyDsbVASSg=,tag:Er5RhJ9kotBl6H401NRs0A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WK+387OPiAUUsI/hZpUWubpvxB7jyJ3B,iv:IqEkki3DveN8OQFFeYDKoCKhmGfRLBb6bCJn56s/s/s=,tag:m5YD00XgrvxbI0Ae/6RvJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RE9mME9rYm93OEpOb0Zn
            Y1hsckFpNDlFZEdzMUxsdUJ5ZHpqVy9FczFFCnVrVkdJU1dUdGxNV0xrYjZML2hl
            Z24zWUpuQU80RXNSOWJ1Qk1mWGFZQVUKLS0tIFpMZW9GNjBvNkZrSUFoTjF6SSt2
            eGxtWm9sNlBsanFGVFlmWlkzQ0RoV1UKpjJ9xxQOioIEYAZ06bwBCZqlm1HPskS4
            Cvi9d3rRqsIAM2wxHYeGi5e/6DI5w5EDPdaSxK4thI8d4Bc2qxQIWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T08:08:38Z"
    mac: ENC[AES256_GCM,data:WdeYQo+4sXWWmMiWLtIJwKrp9tGVHwj8gf+pRqsQ2ynyFtakRGvXf0Iu2EwMPs54HNg+rZHuecuihThqjR6P/xU+DduhuLgED923HKmJRt2h6CXDzIuuDY5NUqZh/OOUa0xdIKYyta87HeFc+5ydQl/QI1d4rC4ls0QFFUnnDk8=,iv:sgGXpB/rQpRVOJzsSQCwPpdneWPHkPciPm9ecd5wSjk=,tag:zwbf48QNT2cMzDAvhCKEmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
