# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wM0zmUafeqPlmA==,iv:rZtvXYiMO8ODqGnh9zRgG3k7gr+A26is5RQBZmyNFn0=,tag:MQC1VsAI/qn38mzamkXazQ==,type:str]
    SECRET_GATEWAY: ENC[AES256_GCM,data:+uph9smDnLjF,iv:ZJ1qk4z6ZcMXNlOvYneitr7hmixLdSrnjY9WpuMOggQ=,tag:bqT0Zqe2LNDWMPvaBOXOpQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CzDaG0gkInkz00vqN9EnBvnp1Y0KgkyQ,iv:IthcrQhYEM2UNf64ebc6FZKxXjS/swILKXkuJPGAfNw=,tag:SPg5A0r1uhXBxcbxpLr8jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeGtRN2k3ZmROelZHUU1H
            K0ZWL2NjK21Wb25mRVUzMDE2N2hSRUJFR2h3CjZZTk5ORzVyemkxbXZCNERGeWNJ
            WFNnbzNzeitKTFZzUzU4MCtPeWdra0kKLS0tIFlSK2lsZzJicEszeWhVRTQvaUVW
            YUpTNG1sR2tpWEFzK1ZKRzRibXM3SkUKjIhnKW6ZJbz+HbKiiI8AFpNP2d4fLBV9
            5gqMWLht8Htheora6Wwiq+ngn3R3Z6DA68XjALtEIRbSPYxDTm6cXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T14:38:13Z"
    mac: ENC[AES256_GCM,data:LCulUyh2FX9jtpm2q5jBF2zaNHH+ppTqXkl7nQzwSvEJU+yaXasLMx5P677yX0wdl88+6i2iUL9UZtTgH145W9wH3KlN1SDU32o0tfybdCAJbdVYk6MjhYt1BjhXiUvUG5lRMi3X6qrzmO5lPmxLL4+I6ClDek0uAJS90cmMMYg=,iv:wjpcH2hNAuLBxzUYKmy7Ly3Iwzudj1N2Ft//tjUIUJw=,tag:4rQDIUntRkdHsFtlKxKl7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
