# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sqvJ3P1Jje9m+A==,iv:K/igHIlr5r+OpTIrKTLUqox3Dhhb4sDUWFyDsbVASSg=,tag:Er5RhJ9kotBl6H401NRs0A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WK+387OPiAUUsI/hZpUWubpvxB7jyJ3B,iv:IqEkki3DveN8OQFFeYDKoCKhmGfRLBb6bCJn56s/s/s=,tag:m5YD00XgrvxbI0Ae/6RvJg==,type:str]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:/3pZSVIjzKkJBw==,iv:Wde9MkuG5TV1EWIlL9Lm2tmfWTb3f9PjXzlqlM6H640=,tag:vokwNEF8pyYzXR149ZQZug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RE9mME9rYm93OEpOb0Zn
            Y1hsckFpNDlFZEdzMUxsdUJ5ZHpqVy9FczFFCnVrVkdJU1dUdGxNV0xrYjZML2hl
            Z24zWUpuQU80RXNSOWJ1Qk1mWGFZQVUKLS0tIFpMZW9GNjBvNkZrSUFoTjF6SSt2
            eGxtWm9sNlBsanFGVFlmWlkzQ0RoV1UKpjJ9xxQOioIEYAZ06bwBCZqlm1HPskS4
            Cvi9d3rRqsIAM2wxHYeGi5e/6DI5w5EDPdaSxK4thI8d4Bc2qxQIWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T13:36:34Z"
    mac: ENC[AES256_GCM,data:ETjccYiUvuUgx67aAk4L1d36gn85UFjFaVN/4WY9olj3Ng+9X0PpNQ2ltRV6YIN/2GWv56RhNCzIDwLw523ZBJ+avah1hZb6wG9ieLHo2BtP0V1YR6ofHGnh0eWGaxEaujdMjRbSBDmKppk/9BacF6slfEbRK1Vcr/cjGpyS80Y=,iv:8obi5Q82O6G110ApDM3lXKO5mUmNJEcN29e8SXssNR0=,tag:e1xrLxgsl661SNXB8UHA3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
