# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:kFQwZfeRd3YS/gF+qm2l8gOL/NWg37IFhIrXRd9RIEECDw==,iv:jIcPHDellMvMWFEvljj2M2ZYlV3xN/kIlLyI8iU12yU=,tag:MhAIvsMI26J8Co1D4sACjw==,type:comment]
    identity: ENC[AES256_GCM,data:dtnKdJbRaPsonYP+c0jh92obFxnUugt4NCQZCfcfhlh/Y/hu7zra4YIkmtLcZPc3w8GES4onMPamLvhPp7fBhIc6ijALMeLZ8ofAusAN+RNrVeqP1cAEpko2jlBc+cVRwLb5XvPjEFMSKhJRpu1oVW41GMjSZOa/JN3nmKPWO0+xPpIbRyIrG5GHqkTIN4aJycbYNQ6XOKqKJoTEY/icPPDoZenA3a2T6Dpw9wxImNEBr6hiFWBukERDs1JOfJvFTXbE2Xs5YndDk5hwwl14VkAsPcElfVwv/QMNkB9fSrdN6dyYpX46MUyemNhzHOhfFtNepeYK78pofxbNEp2LOBPjSn/Mhel1maoXrD2B5OyhSrLhc1U32iU8xKFkWGvu6AFXud29/u8g3/N/Xf5MQwfGxW/yff8I4zI7pKTmbp7Ra3dzQQwSNLggxXywvp2yH/kRVyeXEZ1LtwPCgBPfscWdtGRANvr+Mgtgza4+IhQllf9MLAiiPWQyeS6zw4ElwIlxD6rclwlZQ+j53/DPnA4rZDQHNts+7l0b9sC0gr9nhrl9dU0rk7TC5sxJfGQ6UspQHKdpuYVI+R1mVnkwZAlvNtbjy8LcEcw+XiFZMg5Q4FMztBHV+p+Xz22iQOIo0yIy+4buwBzep7layHqhrKXPmebPzSdYjtan5o1eJ4FiofvN/vBKwMlHNAH9M35zZY6Vj1AGXfrKlmh+rqHfnNQn5devDAVNYeHD3v6yILB+2EQK86AI5nIu4nqXu023NViQzqqs/f/rgTfjsDYBFPEB+0yXMP/1hEDbhsRnT5xb/inLb9QVYEhmwfRCbfC56YjeprO+vqOHq0AWaeqxefUq1YUyxtjNek6RQG/TgWGnHQD8SdYuPwelatnhu1PArCC6R7RjN9htvhWq6Tj4ZOEdxAOtfYtKN51agZUU5BWnGVedx0k6bTxRdYSimKMPl6Q19ukNvYINO00Yx1296Q==,iv:CEAZmuNaNqLEFQWX+mb0AdKCR4zJ0fwSzAYrklWeU8s=,tag:Gu51rOa+xv/7UT+gPXHO9g==,type:str]
    #ENC[AES256_GCM,data:NbuIRCFs1R8VIES1x1jLqCj1I5KXpgYIj9KB2yYYj+ZrLCm+1DBn/wliRtauiH8yaQfS3BpaYgna/U5rReNvm+HsfFsOlpD4KzsjiqQp20ZB6ER6hY+OSJ07Ci9Ai5hAP8XeLsmX,iv:EsouXYPZbOdsujCbd6ezQoEG9VCj8gX9czdS9S63BDc=,tag:X8XpVn1axbxbb2Ll6lgi+A==,type:comment]
    known_hosts: ENC[AES256_GCM,data:J6vqSaXD+T+qhp82SanhVtrUh2rZkcq+/4c9HiWq8FObT9zIMPPi147T1ad6/2eBPF0Cs22QoLad8IKJmRq52NJmZ2BZPpIjLNDbZFjYPAvuxjRUBO+KPs2wnDbosGyVc5RVSG5m0oV4ri/OtZauchIA1E4xaj0oBECEssHPeiZGwPaIv2l+0s7TtXxo+x4qN8+P0y99W7GRH/E8KNgXMvNfQ20YqdHEQp85F6VLGdDSoufCaic3CtIeVhu8quz7TCVPi7cdOYjtXdVqtNA0xz5E0lpYSfiIlYjbOGrZnCGPg4vnD/pSyAoNGpAY/gc4X5s1R+7rjHHONCrhGLjx7HDY3tHVUljHsrwY42X3dIy3Mld9cCveBYj3ulKgLEOvlk99rqWtnQtdh+ydvf//g/eQcgLewK7gNAdXINdolTYKQVes5biq0M5ntni6tBvItaaud3cKp//5iR2LoV/psiQWl8tdVApyAyYm/SwxzY5cz6G2LF9ccx+eMEr+zrg/DjcfCDFhQqqj5Q49PWb21JagnUyJ+Xr6GZWHroX7D76MEk8nGrZdU0HufBZqGuLid/QXNRpqJndLq+0LMQs/ovafll7E356i3MzCRyv9Y2uNtybbtnShDQU9YJgZroU6x6n6QJmsJ/QNZvdl+LiL8pKfmugNjPP1e+idLefUqcb2MXH3UkFwPQLZXKOmxDBIQvuB0kjNVR/7A5DYPvfiqmvRoJVHkQukemHhnnfZevH/V48gQ3If6a0SI5KFmF8WKlNjKMZLbP8zEh+TFEubKTQRzpYfcHsj4pQ9dSDQviYQ/h6HjO3hJIEHBP4LVcokbfXP+atLb2u5NN5G1Hl3piwi8oAoAuUwpPU9KfLOP3I=,iv:jZIrn7n6lTDl5l1MPFruTxA7trY9UukHyz8e2YsoY3Y=,tag:Ia4kDUWQc4dH5L/AqLv0Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb0lzaTZjYWl0aFV5bEhB
            cjlyM0JXSks5WXM4SnF5N0I2bkZORnQydURnCmQrRkFKTmJBYmV2TERaRGxnWlRy
            dzMrYi9Zc0RMd1VZRzNIc2EvVml1ZGMKLS0tIGY3OXM2UGJTeTFFNHZ1V0xPWTNo
            ZFNDK2pqbHJLNjRqUmpTTDVOWWl1dUkKHmTa5UWfZUwNKKExQVGuhwNwVK6z0z/d
            Yf8ZVna4zXLO8x7fBSomDMPA//V2+taizDDRSdKKJGdmrQmM3w2ivw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T10:46:57Z"
    mac: ENC[AES256_GCM,data:sZ9CuindPQDp1giSjP0IBnBU7KYpgvIQskKm3vG+Ochyqw4kq/3VXPJ3I2D1USJDthlus9DDsOeQK0lHbxheFEloUO6I6YFHCVc6V+7CCnNwTvuDL1EpioeEab327HSzqz0AM6ZqABm9t0p0R1LTk/UfnQMPGmUl8r1WfsF1eb4=,iv:6feef69gjBSW3lanCQTmMbW0M5lOzQFQ6P+INLMQXCs=,tag:IUmjQ6z3W6qPI1CjViHu5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
