kind: Secret
ansible_user: ENC[AES256_GCM,data:75IXslFe,iv:T5jYZomwIDboUXDA5rkcq9T2+qdloG1R21ILUWJ98jQ=,tag:AN/4/32/Wkci033QumSFAQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rxlyaNrh,iv:vqCKoXkFVqfOaSSZz5L+ChT0KCHt/gVIfNvjVpuuvX8=,tag:M9JCQesoL9KQUniY+5B2Cg==,type:str]
cluster_domain: ENC[AES256_GCM,data:6gW6ogur6DvFYg==,iv:KoW5RklNnSEu54k3mlgAXB66bG0cmuLiYpoP0YVjXIg=,tag:6JooHFfCffME+zQi/gswHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SzNGN2txcmRhV3JmZk1p
            YVBpUFZtN3BSak4wL1Y4bFZnY3ptdDJPUVh3CmVISU1nNURlV0tuM2ZxYzJlK0NG
            by9sTTQ2dVRaMm05VUlxWWRJMVhPVEEKLS0tIDVCUGEweGlxc1dOdjBqa2VRMXFj
            OFlqTHY3S1pxbXU4MzEyTldtLzVMLzAKMzqB7gaOoDVC/JdfrlsFscCN2WXJvPNG
            k/j3YExwrQJqH4vQF4ToPk+puyA5tOXkhy/pvqhRz4ZNztawG0/12g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T14:47:31Z"
    mac: ENC[AES256_GCM,data:2dwUPT2vqAQlAY9OEGwoCQ7C+fRokNA3ikG0vGjS0eRIcl0LE/m3Qfap8LJ5HIJpvSFW8+lNQiMnNp3xMiYCzzJj6JyIuOHwj1iGzEMFrAQAN9DeWjTBo/WsqhkzBnnCD/KbgX78EqHBe1YBIb1klAKQT6+PMhjAwjgLxyI1y60=,iv:yWnAP3+/uvBDNS087a/J7qnNBxy7448LK0bg7kIdUtw=,tag:Rp+cqBZbHTKs1kkproo+dA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
