kind: Secret
ansible_user: ENC[AES256_GCM,data:sFwjJbd2,iv:4ebrqH5HkujCpDkzdsYYvIeiazlakD0wH3XnTM0RqMg=,tag:X60pP/sIAitYC/qQ5xFcRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gRVM9a9V,iv:Ao2INmDDJJ69OpVuhiggbmQeHimqy9Lczaiij93bziQ=,tag:/xFl2j05hvVn8FNnndQczw==,type:str]
cluster_domain: ENC[AES256_GCM,data:F/r9GzoSecmLoA==,iv:wy+UdfnTJtc8ay7Wo2GW+1uTPY69gzpSx2u+my5iQWM=,tag:8Z6sy7IY5dVxh/zE0S7XIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESFZ3SVUzd3IrYU1UWUt0
            SERDVTl1MmZjTXRXMjlNd3RKZnlla2V4L3h3ClIyZzZnbE5KdFhxVEhVY2JVdE5N
            SXR0V2FGOHUveUNrcXJWbEJWV0Vzcm8KLS0tIGZnRi9BdDVGakJTeVMyMXdkeUhS
            N05GZUdVaW1lRmpleTFGMkNUSFVTeEEKP/8LGhaxhYApvQTc156Qhhw/igvAAyOr
            cOY8iQLEKO0TcqWMsBkItSwE6Zxt1Tx9RbO0iyVFRkfqBCO9JQlb/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-28T15:31:46Z"
    mac: ENC[AES256_GCM,data:LwBMOi7F4SpJVRFsl/CFo70DIsuVCQN5yyOVRCHiWLTI6SGObLFKpPWfWBbpL8HlOXsOwEX4yqoFrG+K/c4pUsO4s/lmHTXEWdoglQYOSSs7gHN8MWvlC7dQfEozcTw0n5Jirl+AUsPCBQFsfX/Y9Vx3qcgITRqECdX93eKYtpw=,iv:gWKO+DeFuC9DTfmyD7TC/2QpIQyDCdfTjmDfok1pap4=,tag:6COxSJgXYGbDv8G/0Q/tWw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
