kind: Secret
ansible_user: ENC[AES256_GCM,data:YzvbSHcu,iv:bATipw2kvf49WPlzQegbc/yK4SXOT+L+rmZshGiLh8U=,tag:n+oCxN8WHasAczJOnftIcQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qHbKFjFC,iv:IC6xCRKkUH+/KPf+S6h7EFAUF/03VNA0+52mIN1j4Kc=,tag:ZUY5haUHkWVuaYiYoKpKlw==,type:str]
cluster_domain: ENC[AES256_GCM,data:ZYK+dX6PKrRfhA==,iv:rQlyYbCsRd1/R9ykbkqeCioDz1ugMHnO7k3GF/RjJck=,tag:kwueE+NoqqRgnlBINhvulA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUzJYdW1mOTJWUmw1TEJn
            amMvTVNBMjRvVHdRb2tyRkpmZEVNUGFyTlRVClc3cG5uNjlDZktnU0xKNXo0bk1P
            N3R0dER5QUl2MlozZnpxTEo5d3NEc28KLS0tIFZoSmhxYjBQTTJKWDhjSE0yK0Q1
            cHNYdmI1dWpVZ0Y4TDMwMjZ1TnMwejgKgIFLDHmIxo1DgMmMnXS6eQxxYQLFgfl/
            MFocmbmIiWNaWYouESBYJW3nPOC2farh+BRDj50VJ1I7GUDefH4+RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T14:38:14Z"
    mac: ENC[AES256_GCM,data:/ecguhARJsCo1T0OAHWljKFggh48FjSfpVs3mpIbSBrdMYoHXtag1uOgNVywae/UVvxb6TrNH+PD1lt9SffKFtojUWXX0euZyVK3sCJan8Gbf+9EAOOO9KSZDX+ajIUfMtae4Icdf8AFlvuMyj6tpdv9+g7yx6snRmYBlIDq+pA=,iv:gy+mivy88Qy5WQ7tE0xMcqrySqbHHKvOgbgc/pjVxqE=,tag:LUxnHAOQ39Rmk4seoxZADA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
