kind: Secret
ansible_user: ENC[AES256_GCM,data:UiFrm3aQ,iv:7r6OauCFeIKSYyKFpbZVWN5ap/s7EjGDxazHdcT+zjY=,tag:Z4UTbgWuQOdiCXNPP/xuTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mCsUFU8v,iv:o3BGD5RvcfR3z4PwLchGz7OqYB8CSdHQQ+mrpFwUn1M=,tag:cf2X0rLl0jHwHKAASuepmQ==,type:str]
cluster_domain: ENC[AES256_GCM,data:lzA0UZf13cYh3Q==,iv:9tlu0SsehRM1hznXnbo7dfDjbbIcjd+FBBijVMiNzmA=,tag:/MORL57bzYqfRLqtMgUOYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaTgxRnp2Wkd3clBTZWI1
            Z0w4TjNBMkpINi9NbElmZGpuTHhsWCtkNzAwCk9mSjIrVzFIbmFFbk9FM2FOZ016
            K0J3Zis5a1dkRk9rU1Rqbk5Dc3RMQzAKLS0tIGgxWHJsNGxQYXBpcHlONXZFZDdk
            VjR6K1lXNWplcnNnc3F3NHZVSlA5bzgKi33ZAOxKDSaF/xKgKSAfpZpUXw40Ftpy
            Bg4WGk9Aw5d6kJK262V06MDtlIwxRJKW+P6V5FRLJGvjsSwnNnHdgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T14:47:31Z"
    mac: ENC[AES256_GCM,data:SgAGv0QQ2VmM0bU2scLknMOypvItpy6QL4GdQppPrVhjkf+3VuAQYD2r1iqs7H2ZvjNgMLxtWAFei9sh0h6DRFjAONrrQGP7FskLbbV3S/+IShEkBArZPAOTPQHtfzzIs0ldnkR0GFOTOA3/LyDG8PpgAzKklprJMrJqiRi5PrQ=,iv:o3A/DN0Tw8pyXE/hR7vOaTseCAzDMl9p4uUOIulDhjM=,tag:hQBubpmg3oIWl7ONVb72mQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
