kind: Secret
ansible_user: ENC[AES256_GCM,data:x7hDvwPO,iv:RO+EUpcAbT/d8GXo7Zfr9sDlEhiWM3sdbnwCtaLAexo=,tag:NUJOIhQQYsAqMVIhN4LaaA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QQBIR+Rs,iv:soXw3dZpvGJA2J98ctQi0YrbLdJzvfUIXZ+DmAPFjyg=,tag:hvT5g1vRcIPzAPch5b6cug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MzJPRnZGWEdmNytnZUJB
            SDhweUY3SStvWmxyeGFMclVZYUxPdDFCUVdnCm9OWEdJZzRTY2I4T3BGdkdLZmRI
            STZ1NkIwc2I5Rkw0d09QL0ZmbnpEUW8KLS0tIDB6MS9mS1RYMjFKY0xRSHBhS1dh
            QlFKN2lkR2w5L243RlF5TFJhQ1hxK0UKxY/wVHuJct64DLiln/igrUDP3gMF8uax
            Dd/ruZ+MifKRVRIXplaeSa70SXoGlxDocw9g6EB5EqNc51QsMtQ/iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T07:57:49Z"
    mac: ENC[AES256_GCM,data:2i/PIasIv8IbHC7OzDyGLew4cnZ9tj4mQRzbcE7xEuE3xfP1mee6rIohOticY8aMNq4C/B5/Bn70m9HLEB6i3iwCooo6X3fTLiDVUzk2pOMlwO2AbvrHaisvp40+6Uk1qLsFH69TTXuG6G56q4SO5b8AEorDfGhKRgrZCvGrYZs=,iv:9jcKNW+sbpMQTjT4sf8m2SRDKhufGRroVfwtOxpd7ic=,tag:ipVgBNvjNKp3laK3vbNQaA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
