# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller-credentials
    namespace: monitoring
stringData:
    UP_UNIFI_DEFAULT_USER: ""
    UP_UNIFI_DEFAULT_PASS: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvM2djNWtUNHNRVEZiMW01
            U3EweVkwV3lGRFJCQjIzcTBTanBkbGl6UmpBCjVwZ0ozd1M1YmNRWXo1a05SYW9s
            UG5hNVdVS2dXU2tCZ0VRZ2grUDBOekEKLS0tIHV2WGZzRFRMTDdOOE1GMlJHZjVl
            N2duS0N1TC9RQTRXbUJDTmZaOWFkcncKgyGyb5Wdfd/0rWUHQUko3ifzIiWwnPbd
            1t2h9DTy4cO9StCnJowZ4L8VLvfsEo9ESAtBa4m9dPj7TStuNfI3MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-27T12:41:57Z"
    mac: ENC[AES256_GCM,data:3L6yKtOFq7qPLzKtsTZ5U81+sEQZeWWFmmUBKwsQUAiQJshaw3EiQ7HCswa+JRosrvOqAZhIsFUJ0xFoxyAtQ2cPoz+HNERQPeqowvTN0ZL30f0HFO5502NIM1+ST/gpRq3wfaooGm90ub6GZJH7ifhI/ucTydwGPvcTLiQXrac=,iv:lE4MHTColR6E2MoxhElWaCfZm7gpyq3dCfUKTLWFA6s=,tag:8l8TGS5JymL6oFak8shSZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
