# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: networking
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:zmFOnRNwYLMnaXMeOCt4a3TKfPa+dQb5RoJM39O6TlNW2nPj9NUvVV94QUxegNYwDaB4VpwXzLsg,iv:PNjvFvMV8RnAyBtK59F5+NTayN6q8I/gT6FZqZddneo=,tag:LKKOr6T5IDvCnRhh7D32vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNXpGdkFpM0pEUnJSNzd1
            N21uQ0o3VFRGSGNTdjNNaXpXcDJNUk9XS1drCjFHUlZhOC9nd2RGUnVFb1hZckdy
            TWUxZWlaOHVTRDNSMTJwdjBzeWFyaUEKLS0tIGl5cngzL2JuV3BrdVpYekgzaHFK
            MUcxSnhYQ0xpeXl1MmEzbzR1d3Z5ZmMKhibVbLDu43tJ3BceMv1OAmlkuDDlUGrh
            nsbr8r3ts4uLP/LjJBHomIUxnOGipYlsSDOW/Fhk0TcOJymBySi95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T16:28:04Z"
    mac: ENC[AES256_GCM,data:JWm0rar1Losp1djSXb2fse1hfjd1RGLwR50H8znzCnj8ITR2cSkckrHFwh9WYRlWfzmOugoXjBl6AFf8A4jleU4mtQn86UC2jNvUizXG61mAm8dh2YCMK9ZP8PJGS33unzK20K5tzv5y1zLmthNVaZyBbh4e+/6svYR7qkXSeME=,iv:ZTjTZ8UmwEXxr++kgkLD6PnNpYp3w48yaFBzrFBzp5o=,tag:mdpLgL+VqO27Mm7DWRlOUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
