# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-subnet-router-secrets
    namespace: networking
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:xJ/Ryx+2HiJq77QXjgPA7dbtMtigyNoeh7KrY7z5YhRsmk24OSwB5JosohFoIdkU0HpN3i7HBQyb,iv:LoNI35ikzjPVz+WlIXJ2kHyVb7kbJ7K5dnUPu/7Ly0A=,tag:jNRnXsuCuN1qiaEwPYa7tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweVhvb1RpNTd1aTZHL3ZJ
            TGsva0V6QWdNVlpRVm1GV245Skc0YmtuVGg0CllGSDJDbEVGL2hTdVlMWWFLeWQy
            cnhzeDlnblBhN2JxazlFbmRjTFdhd0kKLS0tIE5WK0Nqc0Y3ZVF5Q3FOOFNWSmFm
            TEtHY3RWN2U2NXdxd1htZkV0bXNCYUUKW7bZRDuSCrQlx8cdkB+Ik0NKpbbo+6Eg
            vqmGDMgi7gIjlijnLK+9j0HrjP+7lv3az5uxNUAOElQxMYUfQ/2W0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T14:48:42Z"
    mac: ENC[AES256_GCM,data:4T1qWZF0U4nUDuJIWmwV/RtMkWsOc5o4Fr40e54avffbVHnsAjT2uQnu1gI7RZyFiqdfAiVfXgsC/Qj8xlkRF6k44rHxRTGoLS2NF0Qoc4x49han5tmV3fZ8St9i41/44KaLqhAvz+0x49Y2+bfJKJb3f4flTr2iHvETqNkiFts=,iv:u9wyIOcMYYrVj55Bw8BrbW/kGxUSkJ/vQceF5sAffTM=,tag:SkfDAaQJDiydusZ6zxNJuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
