# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-subnet-router-secrets
    namespace: networking
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:hF9K0C/ki12gpB4WNYwoP7l23PiUEfBT2SQtcIgacIhRTHA0zh03MqROw6GN0PmbYkUgyrgR053V,iv:sUy8MNYWCzMlbPnDCzcvcLnhCVitlXuEHCYEnSF9Hy0=,tag:zW1qnz2vkltCB4WgvmdxHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNXpGdkFpM0pEUnJSNzd1
            N21uQ0o3VFRGSGNTdjNNaXpXcDJNUk9XS1drCjFHUlZhOC9nd2RGUnVFb1hZckdy
            TWUxZWlaOHVTRDNSMTJwdjBzeWFyaUEKLS0tIGl5cngzL2JuV3BrdVpYekgzaHFK
            MUcxSnhYQ0xpeXl1MmEzbzR1d3Z5ZmMKhibVbLDu43tJ3BceMv1OAmlkuDDlUGrh
            nsbr8r3ts4uLP/LjJBHomIUxnOGipYlsSDOW/Fhk0TcOJymBySi95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T15:04:16Z"
    mac: ENC[AES256_GCM,data:GCexJWad3A77sn3uo8Yc22V/iDfFEOZC90hEyneDyFoctv3FjmERhXvpknnWg8FpGSm3YBzpUg/Rlakx2XTzfynF6qDKj5uVqM5Wckg4MNgZnzgImcsDD4jEYyZHifnPcoE9pORsft3zHJPSNvqAhEi7JQ+LxeWcM2JC9IAkWg4=,iv:zA/+FoGtZmoiIZruwWhmxNoBj3N8NEJR1fMFwIfGpZ4=,tag:7SzxfjQ87cxzGiie941C9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
