# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: networking
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:dZLpSMLYzfE4+6yw4WUAQGBkF8e5gRNnYt1/1ognST/2OOarYxi2ascpH63/KNOEhmRA8P6LYXYB,iv:JZGCg0pVZj5OvhfBVVFi/OGqFYgh8Hfi+avU7TpqZio=,tag:GgJ75F4m910l/ykiKV+99A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYblp5MXlPK3ZlaWhrR1kv
            MlpFZGhJMHU3TGp0emRqbG95WmRwWkxBb0g0CnlzNlZKNG1PVFBQYlZ5bXAvYnVF
            bU91bG9FRE5HNFM4QkQxSkgxTHVMejgKLS0tIDFOQndZckdzTzlNSjM3aFE5enRz
            amRaZkNCSzlUMUc4d0lPL29RTEFUWVEKs33BnZveFmm526IGDNucpgEWHkV2RDIl
            4jN5to/r18znlRDpYhgJYWOhA/DYrlpwdwSYdKbD3NaVl70i4B2+bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T11:23:12Z"
    mac: ENC[AES256_GCM,data:NZew6JEeYmh1KkpslUkQo3dH6bI9aknNAj8OcCvFjGAAg9m1o/eXGz0DGEbyj3XhTUJj/7aRVsp97GbAHW5ooAa9aK+xr100T569kL9l/Fesl4/pzlABRZ9xQmo0zWHxDhSRi9baInY/JCi7KSud8NLGmm2rGsa6vvB6p/XQZak=,iv:k7/gDJEgyb0LWN0IY7rFk1RtJSWoEsmIVtwDLfY40UQ=,tag:KPR9bCZjabWIhVf2c6STQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
