# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: networking
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:4Nedq8WhF6NwDJFCbxWLT0YPuy7hSPYsYr3ttuSln+mQyjERaOXtPvCynQdrw79C9Ii9T62aYzuw,iv:xkZ0fn8yPJUUG5otjF14a2o9vq4yZ5P/Jv+rCNHfpto=,tag:7pYXFGELFDnil0ipmPQOig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ2xvdEVGY1BQQllmNUZT
            T2l2REhrYVBMaTNvU3dOVEtsYVJQRFBSRGtJCm5WK2RBTUs0anFtUlpxOThoZkd1
            WHhJWC9CWHRaNE9wSDlvRkNPUThlL0EKLS0tIHZkdzlSV1hHUDVITUpvejMzS2p6
            SHJPekQ1N2NYcklIVk16Rk4zT3JzYWcKIAZ7Vrt3yMmBV28bTlV5MLlZ1MzyUmeL
            kYYmYRkXKtzKzCh0WCJMPV94K8p4pqnFFvt1KTyTY5K6aQUp0QOCAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-27T00:29:01Z"
    mac: ENC[AES256_GCM,data:XjA8ixVLmF/LqbD8VvMbvSCiPemTrbEYrXpULqNrEf5RS+GK7gtzBIrc8ww7d+dP3kk/TaTh4NStYKfn/lNCIDPxG1y0papmX5hhNMvZPExL8d/+pY1MdIe4tvPCSIBEqFUrlZhx57/k7ARdaYMNdY5Pgjb6OE3PhKQPCZpF450=,iv:Z1KR7mHbWH7D1etSReBhQRHBb1ntfSG0+DXMEIE+r3M=,tag:C0sOcyaUZZpkGV+Q5rlv5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
