# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: networking
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:WSWJ1KFtHpdcbgjAoUJnn39ykglpYXfbDuaPX26h2Gu5mOgMClGno0GPeHe0JlwpGNsevMfgBaZm,iv:QdINeAOkvqrwWldS1zhJVvBo8XcnFxF7ini7AnXCqCs=,tag:iIBTA1yNak6wHar1MP8xPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MnY0VDFpVTNJVDFpN2Zi
            VmxYalo0NWEwUFE0ODh0anRDODFRYkpqaGpFCkRtdFlhQUo4cG43QndOVWJLT0F6
            UUpTWjV2U2NLeXZsS2ZoazN4VzV0bTAKLS0tIEZ6WWx3aUxCL0hFT0VyOUJaemhY
            SXhZTzlDdS9oYVJ0b2dyUWFFMjlMUEEK4C4HTR8rjN653IlU4r8+CbEzCp6kXlrh
            INVdovYmHI+NXLFC+137gK0EQVGHFtqdGP1GJRElRdmWsu9gho1gDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T07:57:49Z"
    mac: ENC[AES256_GCM,data:utK2uhOveKvvUzcRXMeFssXAIgHJkgIItYJahP7hg9yeBWVUpBqTmfW5rYATMmQ0iOzKZtsU5wgPWwjPL5p9qfPtd6KoYEJvK83LGIyJZBBEdyM2XQ7D5x0txYZiroDBuFnYE8Ady+8YFKsKxHOrDFndnKdNqB30il5EYG9s40g=,iv:2F5i46rM2mKl1zv433eMBCzKK71zVXrHdTPeFTQM+KU=,tag:X6/XgfU88nr18aN5rhgwFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
