# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: networking
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:ZSPoaakgr9lDt1RWTxILyufzzhAsuYgGKbdyh8eAm8V78vVdKqq6KfP6bz+RZNV0bd19RQKytq7t,iv:6tKtBfVNp8qUpCdDWunF0SVIwIoIU/SK9fNqcmo30V4=,tag:VOcSjA50ftnNvHMT2mXJQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b0RFVi93SENxUGIweFpy
            VEtjeUczZitkVm9WdWEzMG9KMGMwcmhBckU0CmYvMGZoSXgwc0kvVUNQaWhtOHh4
            cDBGNGd4NWhQL3Z0S0E4d0dYelBLQ2sKLS0tIGFjSGtQcFRMSzRzOTh2eFJ2U2ZR
            MWVyQWduSTk0NDFWbEphZkZjZmJsdjQKdZ1AaiWYRN6CW3/q3AZNZhU6pei6g3M0
            5o1j0QWe0JhSMZ61zc+wDqzoqkextA3S8sNpPHhb/BHnBran8Qt0CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T14:38:14Z"
    mac: ENC[AES256_GCM,data:CiuWW3HuADHq0xPgpjdG5C96ddKxAWJ09WMce8hSg3NHHYk8Mb6QCf8n2sxjXYkAUQ1kbR+RilgM4A7PxhNq93uCAZbMUR6yNcwJxLYry51PTyKAkgs5e++S/GLezX0oElu6YmF2o3zOUk5P64CFvz/4ZV5xc9GahF8ABanp14o=,iv:p3rz50cxZ1yEPLFk3Rskqiqvsi3jtfQhVkeWe0NMDuA=,tag:SdMrYycRq4wPxj67IDj2zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
