# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: networking
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:77jGOlh4779P/9v2/q3fhJZP+RJcF0REmoRajNUdzUay23Mf+PqM5icLjLgnarQUannvI72cHmh+,iv:s/RMUHVZEQVdTrnMRxKiwhrYZWVlKLKyKm8u2pCMYCQ=,tag:OnO4i5zwK7U4VtFBUfHshw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaUVwdDMzNTcwRkJWeEN2
            dE5SQVpsR004UWtIVXlxOFdZK1lmUEFUVkZBCkFjbXU4SVQvekRjWUY4K1Uwa1Jx
            QjNXSE8xZVVrcFJvdG84aHVPUmVxdFkKLS0tIHlwRmFOa0xhQmVaWkVJK0I1R0hK
            Skdxa255ZGpWVXJWc0VrVEVxcXg5NGsKbi5P3fGJbVS8T69ctFktS/CxwB+uJRSk
            AeszIMoAZS63KoHmG6G5G0aEaPiLFFb0rEqOnwGXlv6xZt6HlkapJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T15:10:05Z"
    mac: ENC[AES256_GCM,data:poTEE1P9JymtxqBeIUxLcODjcF9wHGNiGWgsUN7nNpcJzZaIqM/HdCFj3DXTEATXAUCg/vneKmg6ceC8k5DLcDCJLIrr4GllhG9XLt3y1wWSNzf/T/4qAw1NL4yyMskCFWb0RYFPG1ga6hNd2mOSrshxNUPp9LLDsstkRozQ+m8=,iv:mnEe7BJf3gIiuGNNQoE9SAZukBUyserwp2HHPT104eA=,tag:e0G4YStMZBVrsDVDZuLQfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
