# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:X/ubZ5hVgzCPrUfIYCw9N6nqrRiUdZE9FotK6LeC94OwIrSJ6sI8bA==,iv:Mw7rizscivaXQxpza4kbgkKSAMk4ClSGL1pypSezcJM=,tag:yToRsVSElR6WhovHZ5jn1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocU9nd3Jnb1d6QUxhQ3RW
            KzV5ZnZoZEhzTk01ZmJoUlhmVDBRVitMNlhrCi94WUZ3MnFLS1J4cWlRWUhJaHVJ
            a1JoenZUUW4ydGlrY0VLK1FPS1BRcncKLS0tIG1DUklWdUFOYms3T2cyNGo0empQ
            VDdQdHVwUjNMSmpvVWNoSmlsT0VaVmsK+e+vMEShKWDgDZzYef8PhjzWKBZ1e9yU
            wRgjPYN+mLbuZhWIMLT3BOjCiz4kZoqjT9AMV94hHRZtDknZLDtbww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T08:08:39Z"
    mac: ENC[AES256_GCM,data:jbvbPYjHLZRohRHG0k1A/Jt/bbqNhtNH1eGL5M6GMmfO+WFTmB3DfSPkI5/JRJ3o7y8XdOxiLwQrw1GhsmYkI78yAvesBdXLTsHgi0WLl/nhY6CjRN8Iu4L6ArL/spaF7L8TNxcyUaQvaiCDriah5iJsAWHwlYDBP6IbMXneAxU=,iv:9XxSHbAk1xFjgrJdGrSE34K5Q0jFlms616oKZnuaqvs=,tag:P9mFZ3JyD0W3PsX1VM8LFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
